# MVVMRecyclerView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.java
app/src/main/java/com/example/recyclerview/Adapter/: RecyclerViewHorizentalAdapter.java  RecyclerViewVerticalAdapter.java
app/src/main/java/com/example/recyclerview/adapters/: RecyclerViewHorizentalAdapter.java  RecyclerViewVerticalAdapter.java
app/src/main/java/com/example/recyclerview/models/: NicePlace.java
app/src/main/java/com/example/recyclerview/repositories/: NicePlaceRepository.java
app/src/main/java/com/example/recyclerview/viewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem_horizental.xml  layout_listitem_vartical.xml
gradle/wrapper/: gradle-wrapper.properties
